* {
    box-sizing: border-box;
}

body {
    
    margin: 0;
}

a {
    text-decoration: none;
}

.container__header {
    max-width: 1660px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}