.header {
    background-color: #fff;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 19px;
}

.header__logo {
    display: flex;
    align-items: center;

    a {
        width: 98px;
        height: 81px;
        margin-right: 20px;

        // Медиа-запрос для экранов с шириной до 1580px
        @media (max-width: 1580px) {
            width: 64px;
            height: 53px;
            margin-right: 10px;
         }
    }

    img {  
        // Медиа-запрос для экранов с шириной до 1580px
        @media (max-width: 1580px) {
           width: 64px;
           height: 53px;
           margin-right: 10px;
        }
    }
}

.header__title {
    margin: 0;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #303030;

    span {
        font-weight: 600;
        color: #006CB5;
    }
}

.header__programm {
    padding: 15px 25px;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    background-color: #FF3333;
    border-radius: 5px;

    // Медиа-запрос для экранов с шириной до 1580px
    @media (max-width: 1580px) {
        padding: 10px 15px;
        font-size: 14px;
    }

    span {
        font-weight: 800;
    }
}

.socials {
    margin: 0;
    padding: 0;
    width: 120px;
    display: flex;
    justify-content: space-between; 
}

.header__socials--item {
    list-style-type: none;
}

.header__contacts {
    display: flex;
}

.header__adress {
    margin-right: 53px;
}

.adress {
    display: flex;
    align-items: center;
}

.adress__icon {
    margin-right: 10px;
}

.adress__info {
    margin: 0;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #303030;

    // Медиа-запрос для экранов с шириной до 1580px
    @media (max-width: 1580px) {
        font-size: 12px;
    }

    span {
        font-weight: 800;
    }
}

.header__tel {
    display: flex;
    align-items: center;
}

.tel__icon {
    margin-right: 10px;
}

.header__tel--info {
    flex-direction: column;

    a {
        font-family: 'Open Sans';
        font-size: 12px;
        font-weight: normal;
        line-height: 16px;
        text-decoration-line: underline;
        text-transform: uppercase;
        color: #006CB5;
    }
}

.drop-down-click {
    margin: 0;
    font-family: 'Open Sans';
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    color: #232A34;
    outline: none;
    cursor: pointer;

    // Медиа-запрос для экранов с шириной до 1580px
    @media (max-width: 1580px) {
        font-size: 12px;
     }
}

.drop-down-hide {
    position: absolute;
    top: 90px;
    right: 165px;
    z-index: 10;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    list-style-type: none;
    display: none;

    li {
        margin: 0;
        padding: 15px;
        border-bottom: 1px solid #EDEDED;
        font-family: 'Open Sans';
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        color: #303030;
        cursor: pointer;
        
        span {
            font-family: 'Open Sans';
            font-size: 12px;
            line-height: 16px;
            color: #7D7D7D;
        }
    }
}

// .drop-down-click:focus ~ .drop-down-hide, 
// .drop-down-click:active ~ .drop-down-hide, 
// .drop-down-hide:hover 
// { 
//     display: block; 
// } 

// .drop-menu {
//     width: 180px;

//     border: none;
//     outline: none;
// }

// .drop-menu__item {
//     margin: 0;
//     display: flex;
//     flex-direction: column;
// }

