.header__sub--wrapper {
    background: linear-gradient(90.09deg, #006CB5 0.55%, #0081D8 100%);

    // Медиа-запрос для экранов с шириной до 960px
    @media (max-width: 960px) {
        display: none;
    }
}

.header__sub {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header__nav-wrapper1 {
    width: 743px;

    // Медиа-запрос для экранов с шириной до 1200px
    @media (max-width: 1200px) {
        width: 580px;
    }
}

.header__nav-wrapper2 {
    width: 332px;

    // Медиа-запрос для экранов с шириной до 1200px
    @media (max-width: 1200px) {
        display: none;
    }
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    a {
        color: #FFFFFF;
    }
}

.header__nav--item {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 18px;
    line-height: 60px;
    color: #FFFFFF;
    list-style-type: none;
    border-bottom: 8px solid transparent;
    transition: border-bottom 0.2s ease-in;

    // Медиа-запрос для экранов с шириной до 1580px
    @media (max-width: 1580px) {
        font-size: 16px;
    }

    // Медиа-запрос для экранов с шириной до 1366px
    @media (max-width: 1366px) {
        font-size: 14px;
    }

    &:hover {
        border-bottom: 8px solid #fff;
    }

    &:last-child {
        margin-right: 0;
    }
}

/* Dropdown Button */
.dropbtn {
    display: none;
    color: white;
    width: 27px;
    height: 7px;
    font-size: 16px;
    fill: #fff;
    align-items: center;
    justify-content: center;

    // Медиа-запрос для экранов с шириной до 1200px
    @media (max-width: 1200px) {
        display: flex;
    }
}

.circle1, .circle2, .circle3 {
    width: 7px;
    height: 7px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 3px;
}

.circle3 {
    margin-right: 0;
}

.dropbtn__icon path {
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    top: 39px;
    right: -73px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 15px;
    border-bottom: 1px solid #EDEDED;
}

.dropdown-content__item {
    border-bottom: 1px solid #EDEDED;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

.header__vertical-line {
    margin: 0 30px;
    height: 39px;
    width: 1px;
    background-color: #fff;

    // Медиа-запрос для экранов с шириной до 1580px
    @media (max-width: 1580px) {
        margin: 0 25px;   
    }

    // Медиа-запрос для экранов с шириной до 1366px
    @media (max-width: 1366px) {
        margin: 0 20px;
    }
}

.header__booking {
    width: 235px;
    padding: 12px 0;
    margin-right: 10px;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #2E95DB;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 61, 102, 0.15);
    border-radius: 5px;
    border: none;
    outline: none;
    transition: all 0.2s ease-in;
    cursor: pointer;

    // Медиа-запрос для экранов с шириной до 1580px
    @media (max-width: 1580px) {
        width: 226px;   
    }

    // Медиа-запрос для экранов с шириной до 1366px
    @media (max-width: 1366px) {
        width: 163px;
        padding: 6px 0;
    }

    &:hover {
        background-color: #006CB5;
        color: #fff;
    }

    &:active {
        background-color: #003A62;
    }
}

// -------------- Меню бургер --------------
.header__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 49px;
    // background: linear-gradient(90.09deg, #006CB5 0.55%, #0081D8 100%);
    border-radius: 5px;
    transition: background-color 0.2s ease-in;
    cursor: pointer;

    &:hover {
        background-color: #FFFFFF;
        border-radius: 5px;
        width: 150px;
        height: 49px;
    }

    p {
        margin: 0;
        margin-right: 18px;
        font-family: 'Open Sans';
        font-size: 14px;
        font-weight: 600;
        line-height: 30px;
        text-align: center;
        text-transform: uppercase;
        color: #FFFFFF;
        transition: color 0.2s ease-in;
        
        // Медиа-запрос для экранов с шириной до 1580px
        @media (max-width: 1580px) {
            margin-right: 10px;
        }
    }
}

.header__menu:hover p {
    color: #006CB5;
}

.menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9;
    border-radius: 8px;
    width: 45px;
    height: 45px;
}

.menu-icon-line {
    position: relative;
    width: 33px;
    height: 4px;
    border-radius: 100px;
    background-color: #fff;
    transition: all 0.2s ease-in;
}
  
.menu-icon-line::before {
    position: absolute;
    left: 0px;
    top: -10px;
    content: '';
    display: block;
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background-color: #fff;
    transition: all 0.2s ease-in, top 0.2s linear 0.2s;
}

.header__menu:hover .menu-icon-line::before { // перекрашиваем первую полоску при наведении на header__menu
    background-color: #006CB5;
}

.menu-icon-line::after{
    position: absolute;
    left: 0px;
    top: 10px;
    content: '';
    display: block;
    width: 21px;
    height: 4px;
    border-radius: 100px;
    background-color: #fff;
    transition:  all 0.2s ease-in, top 0.2s linear 0.2s;
}

.header__menu:hover .menu-icon-line::after { // перекрашиваем третью полоску при наведении на header__menu
    background-color: #006CB5;
}
