.header {
    
    
    background-color: #fff;
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 19px;
}

.header__logo {
    display: flex;
    align-items: center;
    justify-content: space-between;

    a {
        width: 98px;
        height: 81px;
        margin-right: 20px;
    }

    img {
        // width: 98px;
        // height: 81px;
        // margin-right: 20px;
    }
}

.header__title {
    margin: 0;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #303030;

    span {
        font-weight: 600;
        color: #006CB5;
    }
}

.header__programm {
    padding: 15px 25px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    background-color: #FF3333;
    border-radius: 5px;

    span {
        font-weight: 800;
    }
}

.header__socials {
    
}

.socials {
    margin: 0;
    padding: 0;
    width: 120px;
    display: flex;
    justify-content: space-between; 
}

.header__socials--item {
    list-style-type: none;
}

.header__contacts {
    display: flex;
}

.header__adress {
    display: flex;
    align-items: center;
    margin-right: 44px;
}

.adress {

}

.adress__icon {
    margin-right: 10px;
}

.adress__info {
    margin: 0;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: #303030;

    span {
        font-weight: 800;
    }
}

.header__tel {
    display: flex;
    align-items: center;
}

.tel__icon {
    margin-right: 10px;
}

.header__tel--info {
    flex-direction: column;

    p {
        margin: 0;
        font-family: 'Open Sans';
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        color: #232A34;
    }

    a {
        font-family: 'Open Sans';
        font-size: 12px;
        text-decoration-line: underline;
        text-transform: uppercase;
        color: #006CB5;
    }
}

.header__tel--trigon {
    margin-left: 3px;
}