.section__banner {
    padding-top: 96px;
    padding-bottom: 22px;
    background-image: url('../img/banner-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    // Медиа-запрос для экранов с шириной до 960px
    @media (max-width: 960px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    // Медиа-запрос для экранов с шириной до 540px
    @media (max-width: 540px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    // Медиа-запрос для экранов с шириной до 320px
    @media (max-width: 320px) {
        padding-bottom: 30px;
    }
}

.banner__badge {
    display: inline-block;
    padding: 15px 25px;
    margin-top: 0px;
    margin-bottom: 14px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #FF3333;

    // Медиа-запрос для экранов с шириной до 960px
    @media (max-width: 960px) {
        font-size: 16px;
    }

    // Медиа-запрос для экранов с шириной до 540px
    @media (max-width: 540px) {
        padding: 8px 12px;
        margin-bottom: 20px;
        font-size: 12px;
    }
}

.banner__title {
    max-width: 700px;
    margin: 0;
    margin-bottom: 10px;
    font-family: 'Open Sans';
    font-weight: 800;
    font-size: 62px;
    line-height: 72px;
    color: #FFFFFF;

    // Медиа-запрос для экранов с шириной до 960px
    @media (max-width: 960px) {
        margin-bottom: 20px;
        max-width: 523px;
        font-size: 48px;
        line-height: 58px;
    }

    // Медиа-запрос для экранов с шириной до 540px
    @media (max-width: 540px) {
        margin-bottom: 25px;
        max-width: 505px;
        font-size: 40px;
        line-height: 52px;
    }

    // Медиа-запрос для экранов с шириной до 540px
    @media (max-width: 540px) {
        margin-bottom: 20px;
        max-width: 209px;
        font-size: 36px;
        line-height: 46px;
    }
}

.banner__desc {
    max-width: 921px;
    margin: 0;
    margin-bottom: 30px;
    font-family: 'Open Sans';
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;

    span {
        margin-top: 10px;
    }

    // Медиа-запрос для экранов с шириной до 960px
    @media (max-width: 960px) {
        max-width: 684px;
        margin-bottom: 25px;
    }

    // Медиа-запрос для экранов с шириной до 540px
    @media (max-width: 540px) {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 15px;
    }
}

.banner__about-progs {
    width: 338px;
    display: inline-block;
    padding: 30px 0;
    margin-bottom: 60px;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    background-color: #2E95DB;
    box-shadow: 0px 4px 20px rgba(0, 61, 102, 0.15);
    border-radius: 5px;
    border: none;
    outline: none;
    transition: background-color 0.2s ease-in;
    cursor: pointer;

    // Медиа-запрос для экранов с шириной до 1366px
    @media (max-width: 1366px) {
        margin-bottom: 40px;
    }

    // Медиа-запрос для экранов с шириной до 960px
    @media (max-width: 960px) {
        margin-bottom: 30px;
        font-size: 18px;
        padding: 20px 0;
    }

    // Медиа-запрос для экранов с шириной до 540px
    @media (max-width: 540px) {
        margin-bottom: 40px;
        font-size: 15px;
    }

    // Медиа-запрос для экранов с шириной до 540px
    @media (max-width: 540px) {
        margin-bottom: 30px;
    }
    
    &:hover {
        background-color: #006CB5;
    }

    &:active {
        background-color:#003A62;
    }
}


// ---------------- карточки ----------------

.banner__blocks-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 26px;

    // Медиа-запрос для экранов с шириной до 810px
    @media (max-width: 810px) {
        display: none;
    }
}

.banner__block-link-wrapper {
    
    // Медиа-запрос для экранов с шириной до 1366px
    @media (max-width: 1366px) {
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.banner__block {
    max-width: 296px;
    padding: 10px;
    margin-right: 30px;
    background-color: #fff;
    border-radius: 10px;
    // border: 1px solid #EAEAEA;

    // Медиа-запрос для экранов с шириной до 1366px
    @media (max-width: 1366px) {
        max-width: 255px;
        max-height: 180px;
        margin-right: 20px;
    }

    // Медиа-запрос для экранов с шириной до 960px
    @media (max-width: 960px) {
        max-width: 215px;
        min-height: 245px;
    }

    // Медиа-запрос для экранов с шириной до 810px
    @media (max-width: 810px) {
        max-width: 310px;
        min-height: 149px;
    }

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        background-color: #2E95DB;
    }
}

.banner__block-content {
    border: 2px solid transparent;   
}

.banner__block:hover .banner__block-content { // добавляем рамку и фоновый цвет при наведении на block
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: #2E95DB;
} 

.banner__block-title {
    margin: 0;
    padding-bottom: 10px;
    padding-top: 15px;
    padding-left: 10px;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    color: #232A34;

    // Медиа-запрос для экранов с шириной до 960px
    @media (max-width: 960px) {
        font-size: 16px;
    }

}

.banner__block:hover .banner__block-title { // меняем цвет текста при наведении на block
    color: #fff;
}

.banner__block-par {
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 22px;
    color: #232A34;

    // Медиа-запрос для экранов с шириной до 1366px
    @media (max-width: 1366px) {
        font-size: 12px;
    }

    // Медиа-запрос для экранов с шириной до 960px
    @media (max-width: 960px) {
        font-size: 14px;
    }

    // Медиа-запрос для экранов с шириной до 960px
    @media (max-width: 810px) {
        width: 270px;
    }
}

.banner__block:hover .banner__block-par { // меняем цвет текста при наведении на block
    color: #fff;
}

// ---------------- // карточки ----------------

// ---------------- карусель -------------------

#owl-carousel__banner {
    margin-bottom: 40px;
    display: none;

    // Медиа-запрос для экранов с шириной до 810px
    @media (max-width: 810px) {
        display: block;
    }
}

// ---------------- // карусель -------------------


.banner__img--down {
    display: block;
    margin: 0;
    margin-left: auto;
    margin-right: auto;

    // Медиа-запрос для экранов с шириной до 960px
    @media (max-width: 960px) {
        display: none;
    }
}