.section__infra {
    padding: 80px 0;
}

.section__infra-title {
    margin: 0;
    margin-bottom: 20px;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 48px;
    line-height: 65px;
    color: #006CB5;

    span {
        color: #303030;
    }
}

.section__infra-desc {
    margin: 0;
    margin-bottom: 30px;
    font-family: 'Open Sans';
    font-size: 18px;
    line-height: 30px;
    color: #303030;
}

.section__infra-map {
    text-align: center;
    border-radius: 10px;
    max-width: 1271px;
    height: auto;
}