.section__small-banner {
    padding: 36px 0;
    background-image: url('../img/small-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.small-banner__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.small-banner__title {
    max-width: 500px;
    margin: 0;
    font-family: 'Open Sans';
    font-weight: 800;
    font-size: 32px;
    line-height: 48px;
    color: #FFFFFF;

    span {
        color: #FED576;
    }
}

.small-banner__subtitle {
    max-width: 440px;
    margin: 0;
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;  
    color: #FFFFFF;
}

.small-banner__link {
    
}

.small-banner__btn {
    padding: 18px 0;
    width: 235px;
    display: flex;
    justify-content: center;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 18px;
    line-height: 24px; 
    color: #2E95DB;
    border: none;
    outline: none;
    cursor: pointer;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 61, 102, 0.15);
    border-radius: 5px;
    transition: all 0.2s ease-in;

    &:hover {
        background-color: #006CB5;
        color: #fff;
    }

    &:active {
        background-color: #003A62;
        color: #fff;
    }
}