.section__room-fund {
    padding: 100px 0;
}

.room-fund__title {
    margin: 0;
    margin-bottom: 20px;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 48px;
    line-height: 65px;
    color:  #303030;

    span {
        color: #006CB5;
    }
}

.room-fund__desc {
    margin: 0;
    margin-bottom: 30px;
    font-family: 'Open Sans';
    font-size: 18px;
    line-height: 30px;
    color: #303030;
}

.tabs {
    display: flex;
    flex-direction: column;
}

.tabs__links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-top: 25px;
    padding-bottom: 25px;
    order: 0;
    white-space: nowrap;
    background-color: #F7F8FA;
    border: 1px solid #EFEFEF;
    box-shadow: 0 2px 4px 0 #e3f2fd;

    p {
        margin: 0;
        margin-left: 30px;
        font-family: 'Open Sans';
        font-weight: bold;
        font-size: 20px;
        line-height: 27px;
        color: #303030;
    }
}

.categories>a {
    font-family: 'Open Sans';
    font-size: 18px;
    line-height: 25px;
    color: #7D7D7D;
    border-bottom: 1px solid #7D7D7D;

    &:focus {
        font-weight: bold;
        color: #006CB5;
        border-bottom: 1px solid #006CB5;
    }
}

.categories>a:hover {
//   background-color: rgba(32, 32, 32, 0.3);
}

.tabs>#all-builds>.tabs__links:target~.categories>a[href="#all-builds"] ,
.tabs>#build2:target~.tabs__links>a[href="#build2"],
.tabs>#build3:target~.tabs__links>a[href="#build3"], 
.tabs>#build4:target~.tabs__links>a[href="#build4"] {
    font-weight: bold;
    color: #006CB5;
    border-bottom: 1px solid #006CB5;
}

.tabs>div:not(.tabs__links) {
  display: none;
  order: 1;
}

.tabs>div:target {
  display: block;
}

.categories {
    width: 491px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    // display: inline-block;
    // justify-content: space-between;
    // text-decoration: none;
    // padding: 6px 10px;
    // text-align: center;
    // color: #1976d2;

    a {
        display: inline-block;
        font-family: 'Open Sans';
        font-size: 18px;
        line-height: 25px;
        color: #7D7D7D;
        border-bottom: 1px solid #7D7D7D;
        // &:active {
        //     font-weight: bold;
        //     color: #006CB5;
        //     border-bottom: 1px solid #006CB5;
        // }
    }
}

.build__title {
    display: flex;
    align-items: center;
    margin-bottom: 29px;

    p {
        margin: 0;
        margin-right: 10px;
        font-family: 'Open Sans';
        font-weight: bold;
        font-size: 30px;
        line-height: 56px;
        color: #303030; 
    }

    span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 82px;
        height: 53px;
        font-size: 30px;
        background: linear-gradient(90.09deg, #006CB5 0.55%, #0081D8 100%);
        border-radius: 5px;
        color: #FFFFFF;
    }
}

.build__card--wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.build__card {
    margin-bottom: 29px;
    position: relative;
    width: 296px;
    height: 511px;
    background-color: #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 10px;

    // &:last-child(4) {
    //     margin-bottom: 0;
    // }

    &:nth-last-child( -n+4 ) {
        margin-bottom: 0;
    }
}

.build__badge {
    position: absolute;
    top: 35px;
    left: 30px;
    margin: 0;
    padding: 5px 10px;
    display: inline-block;
    font-family: 'Open Sans';
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    background-color: #14A04C;
    border-radius: 5px;
}

.build__img {
    display: block;
    margin-bottom: 15px;
}

.build__content {
    padding: 20px;
}

.build__title {
    max-width: 256px;
    margin: 0;
    margin-bottom: 10px;
    font-family: 'Open Sans';
    font-weight: 800;
    font-size: 20px;
    line-height: 30px;
    color: #303030;
}

.build__desc {
    max-width: 256px;
    margin: 0;
    margin-bottom: 15px;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 22px;
    color: #303030;
}

.build__price {
    margin: 0;
    margin-bottom: 20px;
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #006CB5;

    span {
        font-size: 26px;
        font-weight: 700;
    }
}

.build__link {
    
}

.build__link-btn {
    text-align: center;
    width: 256px;
    padding-top: 19px;
    padding-bottom: 19px;
    font-family: 'Open Sans';
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    background: #2E95DB;
    box-shadow: 0px 4px 20px rgba(0, 61, 102, 0.15);
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    
    &:hover {
        background-color: #006CB5;
    }

    &:active {
        background-color: #003A62;
    }
}